@charset "UTF-8";
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  font-size: 1.4rem;
  background: #FAFFFE; }

::selection {
  background-color: #63DF95;
  color: #0D7ADA; }

.gcontainer {
  display: grid;
  grid-template-rows: 100vh min-content min-content 70rem min-content 70rem min-content min-content 70rem;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }

/**
 * Basic typography style for copy text
 */
body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: normal; }
  body p {
    font-size: 1.4rem;
    color: #405767; }

.heading-primary {
  font-weight: bold;
  line-height: normal;
  font-size: 4rem;
  color: #405767;
  position: relative;
  /*
    &::before{

      content: "\2022";
     
      top: -75%;
      left: -1.5rem;
      border-radius: 50%;
      color: $green;
      position: absolute;
      font-size: 7rem;
      z-index: -1;
      display:block;


    }
    */ }
  .heading-primary::before {
    position: absolute;
    top: 0;
    left: -.8rem;
    z-index: -1;
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: #63DF95; }

.heading-secondary {
  font-weight: bold;
  line-height: normal;
  font-size: 3.5rem;
  color: #405767;
  position: relative; }
  .heading-secondary::before {
    position: absolute;
    top: 0;
    left: -.8rem;
    z-index: -1;
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: #63DF95; }

.heading-tert {
  font-weight: bold;
  line-height: normal;
  font-size: 1.8rem;
  line-height: 1; }
  .heading-tert__lighten {
    color: #0D7ADA; }
  .heading-tert__darken {
    color: #405767; }

.heading4 {
  font-weight: bold;
  line-height: normal;
  font-size: 1.6rem; }
  .heading4__lighten {
    color: #0D7ADA; }
  .heading4__darken {
    color: #405767; }
  .heading4__white {
    color: #ffffff; }

.heading5 {
  font-weight: bold;
  line-height: normal;
  font-size: 1.4rem;
  color: #405767; }

.p-small {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 12px;
  color: rgba(64, 87, 103, 0.5); }

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: '';
  display: table; }

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  max-width: 114rem !important;
  margin: 0 auto;
  padding-left: 2rem;
  /* 3 */
  padding-right: 2rem;
  /* 3 */
  width: 100%;
  /* 1 */ }

.center-text {
  text-align: center !important; }

.mb-5 {
  margin-bottom: 32rem !important; }

.mb-4 {
  margin-bottom: 16rem !important; }

.mb-3 {
  margin-bottom: 8rem !important; }

.mb-2 {
  margin-bottom: 4rem !important; }

.mb-1 {
  margin-bottom: 2rem !important; }

.mt-5 {
  margin-top: 32rem !important; }

.mt-4 {
  margin-top: 16rem !important; }

.mt-3 {
  margin-top: 8rem !important; }

.mt-2 {
  margin-top: 4rem !important; }

.mt-1 {
  margin-top: 2rem !important; }

.ml-5 {
  margin-left: 32rem !important; }

.ml-4 {
  margin-left: 16rem !important; }

.ml-3 {
  margin-left: 8rem !important; }

.ml-2 {
  margin-left: 4rem !important; }

.ml-1 {
  margin-left: 2rem !important; }

.mr-5 {
  margin-right: 32rem !important; }

.mr-4 {
  margin-right: 16rem !important; }

.mr-3 {
  margin-right: 8rem !important; }

.mr-2 {
  margin-right: 4rem !important; }

.mr-1 {
  margin-right: 2rem !important; }

.header__left {
  grid-column: full-start / col-end 7;
  position: relative; }
  .header__left--container {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%); }
    .header__left--container span {
      color: #0D7ADA; }

.header__right {
  grid-column: col-end 7/full-end;
  background: rgba(13, 122, 218, 0.1);
  position: relative; }

.header__image {
  width: 100%;
  position: absolute;
  left: -30%;
  top: 50%;
  transform: translateY(-50%); }

.navbar__brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 3rem 2rem; }
  .navbar__brand .s {
    margin: 0 1rem;
    padding-left: 1rem;
    border-left: 1px solid rgba(64, 87, 103, 0.2); }
  .navbar__brand--logo {
    position: relative;
    top: 0rem;
    left: .5rem;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: #0D7ADA; }
    .navbar__brand--logo::after {
      position: absolute;
      top: -1.3rem;
      left: .4rem;
      content: "";
      width: .5rem;
      height: .5rem;
      border-radius: 50%;
      background-color: #63DF95; }
    .navbar__brand--logo::before {
      position: absolute;
      top: -1rem;
      left: 1.4rem;
      content: "";
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: #63DF95; }

.navbar__right {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 0rem; }

.navbar__list {
  list-style: none;
  align-self: center;
  display: flex; }
  .navbar__list--item {
    cursor: pointer;
    margin-right: 2rem; }
    .navbar__list--item:last-child {
      margin-right: 4rem; }

/*




.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   // background-color: yellowgreen;
   padding: 3.5rem 0 0 3rem ;
   text-align: left;

   //background: linear-gradient(to left white 0%,white 60%,rgba(13, 122, 218, 0.1) 60%);
   
    

    .s{
        padding: 0 1.5rem;
        border-right:1px solid rgba(64, 87, 103, 0.2);

    }

    &__left{

        flex: 0 0 22rem;

    }
    &__right{

        display: flex;
        justify-content: space-around;
       // background: rgba(13, 122, 218, 0.1);


    }

    &__list{
        list-style: none;
        align-self: center;
        display: flex;


        
        &--item{
            cursor: pointer;
            margin-right: 2rem;
        }
    }

    &__brand{
        //  padding:3rem;
  
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
          
  
         
          
  
          &--logo{
              position: relative;
              top: 0rem;
              left: .5rem;
              
              width: 1.6rem;
              height: 1.6rem;
              border-radius: 50%;
              background-color:$blue;
            //  margin-right: 1rem;
              
  
  
              &::after{
                  position: absolute;
                  top: -1.3rem;
                  left: .4rem;
                  content: "";
                  width: .5rem;
                  height: .5rem;
                  border-radius: 50%;
                  background-color:$green;
  
              }
              &::before{
                  position: absolute;
                  top: -1rem;
                  left: 1.4rem;
                  content: "";
                  width: 1rem;
                  height: 1rem;
                  border-radius: 50%;
                  background-color:$green;
  
              }
  
          }
      }
}
.header{
    background-image: linear-gradient(to right ,white 0%,white 60%,rgba(13, 122, 218, 0.1) 60%);
    height: 100vh;
    position: relative;
    


    &__container{
      display: flex;
      width: 100%;
      padding: 15rem;
     
     justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      

        
        

    }

    &__left{
     

      
        flex: 0 0 60%;
       

        span{
            color: $blue;
        }

    }
    &__right{
        flex: 1;

    }
    &__image{
        width: 150%;
    }
}
*/
.footer {
  display: grid;
  grid-template-columns: 50rem;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end];
  border-top: 2px solid rgba(13, 122, 218, 0.1);
  border-bottom: 2px solid rgba(13, 122, 218, 0.1); }
  .footer__left {
    grid-column: full-start / col-end 7;
    color: white !important;
    background-image: linear-gradient(to right, white, rgba(13, 122, 218, 0.1)); }
  .footer__right {
    grid-column: col-end 7/full-end;
    background: rgba(13, 122, 218, 0.1); }

.ab__container-image {
  position: relative; }

.ab__image {
  position: absolute;
  overflow: hidden; }
  .ab__image-1 {
    top: 16rem;
    z-index: 2;
    left: 25%; }
  .ab__image-2 {
    top: 1rem;
    left: 7%;
    z-index: 1; }
  .ab__image-3 {
    top: 3.7rem;
    left: -15%;
    z-index: 3; }

.ab__left {
  padding: 15rem;
  grid-column: full-start / col-end 7; }
  .ab__left p {
    line-height: 25px !important; }
  .ab__left ul {
    font-size: 14px;
    margin-top: .5rem;
    color: #405767; }
    .ab__left ul li {
      margin-bottom: 1rem; }
      .ab__left ul li:nth-child(1) {
        margin-top: 1rem; }

.ab__right {
  grid-column: col-end 7/full-end; }

.row {
  max-width: 100%;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left;
    background-color: orangered;
    color: white; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }
  .row .half-at-breakpoint {
    float: left;
    background-color: green;
    color: white;
    width: calc((100% - 3 * 6rem) / 4); }
    .row .half-at-breakpoint:not(:last-child) {
      margin-right: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .row .half-at-breakpoint {
        width: calc((100% - 6rem) / 2); }
        .row .half-at-breakpoint:nth-child(1), .row .half-at-breakpoint:nth-child(2) {
          margin-bottom: 3rem; }
        .row .half-at-breakpoint:nth-child(2) {
          margin: 0; } }
    @media only screen and (max-width: 37.5em) {
      .row .half-at-breakpoint {
        width: 100%; }
        .row .half-at-breakpoint:nth-child(2), .row .half-at-breakpoint:nth-child(3), .row .half-at-breakpoint:nth-child(4) {
          margin-bottom: 3rem; } }

.btn-primary {
  cursor: pointer;
  padding: 1.5rem 3rem;
  color: #ffffff;
  border-radius: .5rem;
  background-color: #0D7ADA;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: normal;
  border: none; }

.btn-whatsapp {
  padding: 1.5rem 3rem;
  color: #ffffff;
  border-radius: .5rem;
  background: #63DF95;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: normal;
  border: none; }

.btn-vk {
  padding: 1.5rem 3rem;
  color: #ffffff;
  border-radius: .5rem;
  background: #405767;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: normal;
  border: none; }

.btn-secondary {
  padding: 1.5rem 7rem;
  font-weight: normal;
  line-height: normal;
  font-size: 16px;
  text-align: center;
  color: #0D7ADA;
  border: none;
  border-radius: .5rem; }

.bad {
  grid-column: full-start/full-end;
  overflow: hidden;
  position: relative; }
  .bad__shape {
    background-color: #E2F2FA;
    height: 40rem;
    width: 40rem;
    border-radius: 50%;
    z-index: -1;
    position: absolute;
    transform: translate(-25%, -25%); }
  .bad__image {
    position: relative; }
    .bad__image img {
      width: 100%; }
    .bad__image::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 0.25rem;
      background-color: #405767; }
  .bad__para {
    display: block;
    background: rgba(64, 87, 103, 0.05);
    border-radius: 5px;
    padding: 1.5rem; }
  .bad__grid {
    display: grid;
    grid-template-columns: [full-start] 1fr [center-start] repeat(4, [col-start] minmax(min-content, 30rem) [col-end]) [center-end] 1fr [full-end];
    grid-template-rows: 100%;
    grid-column-gap: 1rem;
    position: relative;
    /*
    display: flex;
    flex-wrap: wrap;justify-content: space-around
 */ }
  .bad__left {
    grid-column: center-start/col-end 2;
    position: relative; }
  .bad__container {
    margin-top: 15rem; }
    .bad__container .card__container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      .bad__container .card__container .card__item {
        height: 30rem;
        background: #405767;
        border-radius: 5px;
        flex: 0 1 calc(50% - 1rem);
        padding: 2rem; }
        .bad__container .card__container .card__item .card__list {
          margin-top: 2rem;
          padding-left: 2rem;
          color: rgba(255, 255, 255, 0.8); }
        .bad__container .card__container .card__item .card__list--item {
          margin-bottom: 1rem; }
  .bad__right {
    grid-column: col-end 2 /-1;
    display: flex;
    align-items: center; }

.sticker {
  background: white;
  border-radius: 50px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 12px;
  text-align: right;
  display: inline-block;
  padding: 1rem;
  color: #405767;
  position: absolute; }
  .sticker__good span {
    margin-left: .5rem;
    color: #63DFC2; }
  .sticker__bad span {
    margin-left: .5rem;
    color: red; }
  .sticker--1 {
    top: 30%;
    left: 10%; }
  .sticker--2 {
    top: 45%;
    left: 25%; }
  .sticker--3 {
    top: 20%;
    left: 30%; }
  .sticker--4 {
    top: 60%;
    left: 15%; }
  .sticker--5 {
    top: 30%;
    right: 10%; }
  .sticker--6 {
    top: 45%;
    right: 25%; }
  .sticker--7 {
    top: 20%;
    right: 30%; }
  .sticker--8 {
    top: 60%;
    right: 20%; }

.contact__left {
  grid-column: full-start/col-end 8;
  position: relative; }
  .contact__left img:nth-child(1) {
    width: 150%;
    position: absolute;
    left: -50%;
    top: -45%; }
  .contact__left img:nth-child(2) {
    width: 65%;
    position: absolute;
    left: -26%;
    top: -18%;
    z-index: 1; }
  .contact__left-block {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #E2F2FA;
    z-index: -1; }

.contact__right {
  grid-column: col-end 8 /full-end;
  position: relative; }
  .contact__right--container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -30%; }
  .contact__right .heading-tert {
    margin-top: .5rem;
    margin-bottom: 3rem; }
  .contact__right button {
    text-align: end;
    margin: 2rem 0;
    display: flex; }
    .contact__right button img {
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      padding-right: 1rem;
      margin-right: 1rem; }

.bc {
  grid-column: full-start/full-end; }
  .bc h2 {
    margin-left: 9%; }
  .bc p {
    line-height: 2.5; }
  .bc__container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: [full-start] 1fr [center-start] repeat(9, [col-start] minmax(min-content, 13rem) [col-end]) [center-end] 1fr [full-end]; }
    .bc__container a:link, .bc__container a:visited {
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 14px;
      text-decoration: none;
      color: #0D7ADA; }
  .bc__one {
    grid-column: center-start /col-end 3; }
  .bc__two {
    grid-column: col-end 3/col-end 6; }
  .bc__three {
    grid-column: col-start 7/col-end 9;
    padding-left: 5rem; }
  .bc__Card {
    padding: 3rem;
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(64, 87, 103, 0.1);
    border-radius: 5px;
    margin-bottom: 2rem; }

.gallery {
  grid-column: center-start/center-end;
  padding: 2rem; }
  .gallery__container {
    display: grid;
    grid-template-columns: [center-start] repeat(auto-fit, [col-start] minmax(50rem, 1fr) [col-end]) [center-end];
    grid-column-gap: 2rem;
    padding: 7rem;
    padding-top: 0;
    grid-row-gap: 4rem; }
  .gallery__item {
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(64, 87, 103, 0.2);
    border-radius: 5px; }
  .gallery__top {
    padding: 1.5rem;
    padding-bottom: 0; }
  .gallery__img {
    flex: 0 1 calc(50% - .5rem); }
  .gallery__img-container {
    display: flex;
    justify-content: space-between;
    position: relative; }
    .gallery__img-container::after {
      position: absolute;
      content: "До";
      width: 4rem;
      height: 2.7rem;
      top: 0;
      left: 0;
      z-index: 1;
      background: #63DF95;
      color: #FFFFFF;
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 14px;
      text-align: center;
      color: #FFFFFF;
      border-bottom-right-radius: .5rem;
      display: flex;
      justify-content: center;
      align-items: center; }
    .gallery__img-container::before {
      position: absolute;
      content: "После";
      width: 6rem;
      height: 2.7rem;
      top: 0;
      right: 0;
      z-index: 1;
      background: #63DF95;
      color: #FFFFFF;
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      border-bottom-right-radius: .5rem; }
  .gallery__desc {
    background: #405767;
    border-radius: 0px 0px 5px 5px;
    padding: 2rem; }
    .gallery__desc p {
      color: white; }
  .gallery button {
    display: block;
    margin: 0 auto; }

.new {
  grid-column: center-start/center-end;
  background-image: url("/img/image 6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative; }
  .new__para {
    font-size: 14px;
    color: #405767;
    margin-bottom: .5rem; }
  .new__right {
    position: absolute;
    left: 35%;
    top: 25%;
    z-index: 0; }
  .new__card {
    position: absolute;
    left: 7%;
    box-shadow: 1px 7px 12px 1px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 10px 25px rgba(64, 87, 103, 0.2);
    padding: 2rem;
    background: #FFFFFF;
    border-radius: 5px;
    top: 15%; }
  .new__form-group label {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    color: rgba(64, 87, 103, 0.5);
    display: block;
    margin-top: 1.5rem; }
  .new__form-group select {
    padding: .5rem;
    width: 100%;
    border: none;
    background: #4057670a;
    border-radius: 5px;
    margin: .3rem 0rem; }
  .new__form-group .div {
    display: flex;
    align-items: center; }
    .new__form-group .div div {
      margin-top: .5rem;
      margin-left: 2rem; }
      .new__form-group .div div:not(:first-child) {
        margin-left: 3rem; }
      .new__form-group .div div input {
        display: none; }
    .new__form-group .div label {
      display: inline;
      position: relative;
      font-size: 1.5rem; }
      .new__form-group .div label::before {
        position: absolute;
        top: .25rem;
        left: -1.5rem;
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #63DF95; }
  .new__form-group .pager {
    display: flex;
    margin-top: 1rem; }
    .new__form-group .pager__left {
      padding: 1rem 1.5rem;
      background: #0D7ADA;
      opacity: 0.05;
      border-radius: 5px 0px 0px 5px;
      color: #405767; }
    .new__form-group .pager__content {
      padding: 1rem 1.5rem;
      background: #4057670a; }
    .new__form-group .pager__right {
      padding: 1rem 1.5rem;
      background: #0D7ADA;
      opacity: 0.05;
      border-radius: 5px 0px 0px 5px;
      color: #405767; }
    .new__form-group .pager .diff {
      padding: 1rem .5rem;
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 14px;
      color: rgba(64, 87, 103, 0.6); }
  .new a {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    color: #0D7ADA;
    text-decoration: none; }
  .new p {
    margin-top: 1rem; }
  .new__price {
    display: flex;
    align-items: center;
    margin: 1rem 0; }
    .new__price h4:nth-child(2) {
      margin-left: 1rem;
      text-decoration: line-through;
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 12px;
      color: rgba(64, 87, 103, 0.6); }

.t__iframe {
  width: 100% !important;
  height: 45rem;
  margin-top: 10%;
  margin-left: -35%; }

.t__left {
  grid-column: full-start / col-end 7;
  position: relative; }
  .t__left--container {
    margin-left: 15%;
    margin-top: 10%; }

.t__right {
  grid-column: col-end 7/full-end;
  background: rgba(13, 122, 218, 0.1); }

.drawer {
  padding: 1rem 1rem 1rem 1rem;
  background: #4057670a;
  border-radius: 5px;
  position: relative;
  color: #405767; }
  .drawer:not(:last-child) {
    margin-top: .5rem; }
  .drawer__small {
    max-width: 40rem; }
  .drawer__label::after {
    content: '\002B';
    position: absolute;
    top: .5rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer; }
  .drawer__checkbox {
    display: none; }
    .drawer__checkbox:checked + .drawer__label::after {
      content: '\002D'; }
    .drawer__checkbox:not(:checked) ~ .drawer__menu {
      visibility: hidden;
      opacity: 0;
      height: 0;
      padding-top: 0; }
  .drawer__menu {
    transition: padding .4s ease, opacity .2s ease-in-out;
    height: auto;
    padding-top: 1rem; }
    .drawer__menu span {
      font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      line-height: 25px;
      font-size: 14px;
      color: #0D7ADA;
      font-weight: bold; }

.whatsapp {
  grid-column: full-start/full-end; }
  .whatsapp .left {
    margin-left: 9%; }
  .whatsapp img {
    width: 100%;
    margin-bottom: 2rem; }
  .whatsapp__container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: [full-start] 1fr [center-start] repeat(9, [col-start] minmax(min-content, 13rem) [col-end]) [center-end] 1fr [full-end]; }
  .whatsapp__one {
    grid-column: center-start /col-end 3; }
  .whatsapp__two {
    grid-column: col-end 3/col-end 6; }
  .whatsapp__three {
    grid-column: col-start 7/col-end 9; }
  .whatsapp__content {
    grid-column: col-end 1/col-end 8; }
    .whatsapp__content .full {
      width: 100% !important; }
