.bad{

    grid-column: full-start/full-end;
    overflow: hidden;
    position: relative;

    &__shape{
        background-color: #E2F2FA;
        height: 40rem;
        width: 40rem;
        border-radius: 50%;
        z-index: -1;
        position: absolute;
        transform: translate(-25%,-25%);

        
    }

    &__image{
        position: relative;

        img{
            width: 100%;


        }

        &::after{
         content: "";
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
      //   border:10px solid darkblue;
         height: 100%;
         width: 0.25rem;
         background-color: #405767;
        }
    }

    &__para{
        display: block;
        background: rgba(64, 87, 103, 0.05);
        border-radius: 5px;
        padding: 1.5rem;
        
    }

    &__grid{

    
    display: grid;
    grid-template-columns:[full-start]1fr [center-start]  repeat(4,[col-start] minmax(min-content,30rem)[col-end])[center-end] 1fr[full-end];
    grid-template-rows: 100%;
    grid-column-gap: 1rem;
    position: relative;
    
  /*
    display: flex;
    flex-wrap: wrap;justify-content: space-around
 */
    
    }
    &__left{
        
  //   flex: 0 0 calc(50% - 5rem);

     grid-column: center-start/col-end 2;
     position: relative;

    


     

    }
    &__container{
      margin-top: 15rem;
  

       .card__container{

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .card__item{
            height: 30rem;
            background: #405767;
            border-radius: 5px;
            flex: 0 1 calc(50% - 1rem);
            padding: 2rem;

            .card__list{
                margin-top: 2rem;
                padding-left: 2rem;
                color: rgba(255, 255, 255, 0.8);



            }
            .card__list--item{
               margin-bottom: 1rem;
            }
        }
       }
    }
        
    &__right{

   //      flex: 0 0 calc(50% - 5rem);
   grid-column: col-end 2 /-1;

     display: flex;
     align-items: center;

    }

    
}


.sticker{

        background: white;
        border-radius: 50px;
        font-family: Rubik;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 12px;
        text-align: right;
        display: inline-block;
        padding: 1rem;

        color: #405767;
        position: absolute;

        &__good{
            span{
                margin-left: .5rem;
                color: #63DFC2;
            }
        }
        &__bad{
            span{
                margin-left: .5rem;
                color: red;
            }
        }

        &--1{
            top: 30%;
            left: 10%;
        }
        &--2{
            top: 45%;
            left: 25%;
        }
        &--3{
            top: 20%;
            left: 30%;
        }
        &--4{
            top: 60%;
            left: 15%;
        }
        &--5{
            top: 30%;
            right: 10%;
        }
        &--6{
            top: 45%;
            right: 25%;
        }
        &--7{
            top: 20%;
            right: 30%;
        }
        &--8{
            top: 60%;
            right: 20%;
        }

        
}